{
  "name": "YallaGo",
  "short_name": "YallaGo",
  "description": "A comprehensive delivery platform for businesses, couriers, and customers with AI-powered menu scanning and real-time tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "icons": [
    {
      "src": "https://picsum.photos/seed/yallago/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/yallago/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
